/* Query 1 */
SELECT Name , count(*) as album_num
FROM Artist ar
JOIN Album al
on ar.ArtistId = al.ArtistId
GROUp by Name
ORDER by 2 DESC
LIMIT 5

----------------------------------------------------------
/* Query 2 */
SELECT cu.FirstName , sum(inv.total)
FROM Customer as cu
JOIN Invoice as Inv
on cu.CustomerId = inv.CustomerId
GROUP by cu.CustomerId
ORDER by 2 desc
limit 5

----------------------------------------------------------
/* Query 3 */
SELECT MT.Name media_name, SUM(Inv.UnitPrice * Inv.Quantity) income
FROM MediaType as MT
JOIN Track as T
ON MT.MediaTypeId = T.MediaTypeId
JOIN InvoiceLine AS Inv
ON T.TrackId = Inv.TrackId
GROUP BY 1
ORDER BY 2 DESC;

-----------------------------------------------------------
/* Query 4 */
SELECT Ar.Name artist_name, COUNT(T.TrackId) songs_number, Ge.Name sings_name
FROM Artist as Ar
JOIN Album as Al
ON Ar.ArtistId = Al.AlbumId
JOIN Track as T
ON Al.AlbumId = T.AlbumId
JOIN Genre as Ge
ON T.GenreId = Ge.GenreId
WHERE Ge.Name LIKE "Pop"
GROUP BY 1,3
ORDER BY 2 DESC
